<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Test</title>
            <style>
                body {
                    background-color: white;
                    font-size: 16pt;
                }

                p {
                    color: black ;
                    background-color: light green;
                    font-size: 1.4em;
                    font-weight: bold;
                    font-family: 'Times New Roman', Times, serif;
                    text-align: center;
                    
                }
                #other-paragraphs {
                    color: rgb(195, 56, 56);
                    background-color: rgb(174, 228, 174);
                

                }
                
                h1 {
                    text-align: center;

                }
                .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 60%;
                }
                #div-practice {background-color: rgb(237, 226, 226);
                    }
                .target{
                    text-align: center;
                }
                
                    
                
            </style>
    </head>
       
    <body>

        <h1>St. Ives!!! Come visit today!</h1>
            <p>A wonderfull place to visit. Sun, surf and sand!. In St. Ives you can do it all.</p>
        
        <h1>The St. Ives Tourisme Board</h1>
            <p id="other-paragraphs"> With more than 1000 hotels and casinos, you can gamble away all of your money and return home broke-as-a-joke!, stupid people</p>
            <p id="other-paragraphs">More, More, More!!!</p>
            <h1>With the best surf in all of Cornwall, <br> you'll love getting some of the greatest waves had to offer.</h1>
            <a href="https://en.wikipedia.org/wiki/Surfing"> Read more about surfing here.</a>
            <br>
            <br>
            <br>
            <br>

    
        <img src="C:\Users\zacka\OneDrive\Desktop\st-ives-harbour-beach.jpg" alt="St. Ives, Cornwall" class="center" width="1000"> 
        <br>
        <br>
        <br>
            <h1>On my way to st. Ives, I met a man with 7 wives, <br> each wife had 7 sacks, <br> eat sack had 7 cats, <br> each cat had <strong>7</strong> kits, <br> kits, cats, sacks, wives, <br> how many were going to St. Ives? <div class="0"></div>
            </h1>   
        
           
        
        <h1>Click on the following sections and they will include everything you'll need to know in order to have a great time while you're in St. Ives.</h1>
        <h1>
            >
                <a href="#how-get">How to get there?</a></li>
                <a href="#where-stay">Where to stay?</a></li>
                <a href="#what-eat">What to eat?</a></li>
                <a href="#what-do">What to do?</a></li>
            
        </h1>
        
            <img src="C:\Users\zacka\OneDrive\Desktop\train.jpg" class="center">
        
            <p id="how-get">The best way to get to St. Ives is by...Lorem ipsum odor amet, consectetuer adipiscing elit. Urna tincidunt inceptos tortor in pretium duis molestie. Sodales nunc ridiculus vel, posuere penatibus malesuada nulla aptent. Orci mollis tristique iaculis est venenatis tellus. Tellus consequat potenti feugiat nostra id auctor. Cubilia lacinia urna cursus diam ligula. Lorem ipsum odor amet, consectetuer adipiscing elit. Urna tincidunt inceptos tortor in pretium duis molestie. Sodales nunc ridiculus vel, posuere penatibus malesuada nulla aptent. Orci mollis tristique iaculis est venenatis tellus. Tellus consequat potenti feugiat nostra id auctor. Cubilia lacinia urna cursus diam ligula.</p>
        <br>
        <br>
        <br>
                <div id="div-practice">
            <p id="where-stay">The best place to stay in St. Ives...Lorem ipsum odor amet, consectetuer adipiscing elit. Urna tincidunt inceptos tortor in pretium duis molestie. Sodales nunc ridiculus vel, posuere penatibus malesuada nulla aptent. Orci mollis tristique iaculis est venenatis tellus. Tellus consequat potenti feugiat nostra id auctor. Cubilia lacinia urna cursus diam ligula. Lorem ipsum odor amet, consectetuer adipiscing elit. Urna tincidunt inceptos tortor in pretium duis molestie. Sodales nunc ridiculus vel, posuere penatibus malesuada nulla aptent. Orci mollis tristique iaculis est venenatis tellus. Tellus consequat potenti feugiat nostra id auctor. Cubilia lacinia urna cursus diam ligula.</p>
                </div>
        <br>
        <br>
        <br>
            <p id="what-eat">The best things to eat in St. Ives...Lorem ipsum odor amet, consectetuer adipiscing elit. Urna tincidunt inceptos tortor in pretium duis molestie. Sodales nunc ridiculus vel, posuere penatibus malesuada nulla aptent. Orci mollis tristique iaculis est venenatis tellus. Tellus consequat potenti feugiat nostra id auctor. Cubilia lacinia urna cursus diam ligula.Lorem ipsum odor amet, consectetuer adipiscing elit. Urna tincidunt inceptos tortor in pretium duis molestie. Sodales nunc ridiculus vel, posuere penatibus malesuada nulla aptent. Orci mollis tristique iaculis est venenatis tellus. Tellus consequat potenti feugiat nostra id auctor. Cubilia lacinia urna cursus diam ligula. </p>
        <br>
        <br>
        <br>
        
                <div id="div-practice">
            <p id="what-do">The best things to do in St. Ives are...Lorem ipsum odor amet, consectetuer adipiscing elit. Urna tincidunt inceptos tortor in pretium duis molestie. Sodales nunc ridiculus vel, posuere penatibus malesuada nulla aptent. Orci mollis tristique iaculis est venenatis tellus. Tellus consequat potenti feugiat nostra id auctor. Cubilia lacinia urna cursus diam ligula.Lorem ipsum odor amet, consectetuer adipiscing elit. Urna tincidunt inceptos tortor in pretium duis molestie. Sodales nunc ridiculus vel, posuere penatibus malesuada nulla aptent. Orci mollis tristique iaculis est venenatis tellus. Tellus consequat potenti feugiat nostra id auctor. Cubilia lacinia urna cursus diam ligula.</p>
                </div>    
    </body>
</html>